* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
    padding: 1.5rem;
}

.pokemons-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-height: 75vh;
    overflow-y: scroll;
}

.pagination-buttons {
    max-height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

button {
    cursor: pointer;
    border: 1px solid black;
    color: white;
    background-color: black;
    width: 30%;
    height: 3rem;
    transition: ease-in 0.2s background-color;
    font-size: 1rem;
    text-transform: uppercase;
}

button:hover {
    transform: scaleY(10px);
    background-color: rgba(0, 0, 0, 0.747);
}

.loading {
    text-align: center;
    grid-column: 1 / 4;
}

@media (min-width: 600px) {
    .pokemons-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .pokemons-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
